<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Charm|Roboto+Mono" rel="stylesheet">

<title>Page Title</title>

<style>

.button {
  background-color: dimgray;
  border: none;
  color: ghostwhite;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 font-family: 'Lato', sans-serif;
    font-style: italic;
    
}
    
h1:hover
{
background-color:floralwhite;
}
  
    body {
  background-color:slategray;
}

h1{font-family: 'Roboto Mono', monospace; font-size: 25px; 
    border-color: red; }

 
    
p.title {
 font-family: 'Roboto Mono', monospace; font-size: 25px; 
    border-color: red; 
    }

p.head {
 font-family: 'Charm', cursive;
}
    
img:hover {
        background-color: azure;
    }
img {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 10px;
  width:250px;
  height:250px;
  margin-left:20px;
  background-color: rgb(97, 81, 146);
border-style: solid; 
    border-color:green; 
    

}


.image
    {
  background-color:gainsboro;
  color: black;
  margin: 20px;
  padding: 20px;
  height: 200px;
  width: 100%;
margin-left: auto;
  margin-right: auto;
    }
    
</style>    
</head>

<body>


<div class="image">

<h1 class="head" style="padding-top:0px;">Self-Portrait</h1>

<p class="title"> <li> 
    <span style="color:black;font-weight: bold">c.1780-85. Oil on canvas.</span></li></p>
    
    <p class="title"><li><span style="color:black;font-weight: bold">The Hermitage, St. Petersburg, Russia.</span></li></p>

<p class="title"> <li> <a href="https://www.freeart.com/gallery/k/kaufman/kaufman.html"> <span style="color:tomato;font-weight:bold">By Angelica Kauffman

    </span></a></li></p>

</div>


<div class="image">


<h1 class="head">Two Poodles</h1>


<p class="title"> <li> <span style="color: black;font-weight: bold">1891. Oil on canvas.</span></li></p>

    <p class="title"> <li> <span style="color:black;font-weight: bold">Southampton City Art Gallery, Southampton, NY, USA</span></li></p>

<p class="title"> <li> <a href="https://www.freeart.com/gallery/b/bonnard/bonnard.html"> <span style="color:tomato;font-weight:bold">By Pierre Bonnard
</span></a></li></p>

</div>


<div class="image">


<h1 class="head">Head of an Old Woman</h1>

<p class="title"><li><span style="color: black;font-weight: bold">c.1620. Oil on wood.</span></li></p>

<p class="title"><li> <span style="color:black;font-weight: bold">Musée des Beaux-Arts, Nancy, France.</span></li></p>

<p class="title"> <li> <a href="https://www.freeart.com/gallery/j/jordaens/jordaens.html"> <span style="color:tomato;font-weight:bold">By Jacob Jordaens

    </span></a></li></p>

</div>

<a href="https://www.freeart.com/gallery/k/kaufman/kaufman1.html">
    <img src="https://www.freeart.com/gallery/k/kaufman/kaufman1.jpg"> </a>
<button class="button">Self-Portrait</button>

<a href="https://www.freeart.com/gallery/b/bonnard/bonnard63.html">
<img  src=https://www.freeart.com/gallery/b/bonnard/bonnard63.jpg>
   </a>
   <button class="button">Two Poodles</button>
    <a href="https://www.freeart.com/gallery/j/jordaens/jordaens1.html"> <img src=https://www.freeart.com/gallery/j/jordaens/jordaens1.jpg>
    </a>

<button class="button">Head of an Old Woman</button>

</body>
</html>
